<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Unicode-Viewer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif, Helvetica;
            background-color: #EEEEEE;
        }

        div.main {
            background-color: white;
            border-radius: 10px;
            border: 2px solid #666666;
            box-shadow: 5px 5px 5px #999999;
            padding: 2.4em 3em;
            margin: 0 auto;
            max-width: 1000px;
        }

        #input {
            font-size: 16px;
        }

        div.output {
            margin: 3em 0;
            border: 1px solid #666666;
            padding: 0.4em 0.2em;
            /* font-family: Courier New, Courier, monospaced; */
            font-family: 'Noto Sans', sans-serif;
            cursor: default;
        }

        div.output span.symbol {
            color: white;
            background-color: #999999;
            padding: 0 2px;
            margin: 0 2px;
        }

        div.output span.hex {
            color: black;
            background-color: #9999FF;
            padding: 0 2px;
            margin: 0 2px;
        }

        span.S2Tooltip.anchor {
            white-space: nowrap;
        }

        span.S2Tooltip.container {
            position: absolute;
            z-index: 999;
            visibility: hidden;
            transition-delay: 50ms;
        }

        span.S2Tooltip.char {
            background-color: #FF9999;
            transition-delay: 0s;
            white-space: pre;
        }

        span.S2Tooltip.anchor:hover {
            background-color: #FF9999;
            transition-delay: 0s;
        }

        span.S2Tooltip.anchor:hover+span.S2Tooltip.container {
            visibility: visible;
            transition-delay: 0s;

        }

        span.S2Tooltip.container:hover {
            visibility: visible;
            transition-delay: 0s;
        }

        span.S2Tooltip.tiptext {
            position: absolute;
            left: -2em;
            top: 1.5em;
            padding: 0.5em 0.8em 0.7em 0.8em;
            color: black;
            background-color: #DDDDFF;
            border: 1px solid #9999FF;
            font-weight: normal;
            text-align: left;
            display: block;
            text-indent: 0;
        }
    </style>
    <script src="./main.js"></script>
</head>

<body>
    <div class="main">
        <h1>Unicode 字符查看器</h1>
        <p>查看各种 unicode 字符以及字数统计。（不支持过时浏览器）</p>
        <div accept-charset="UTF-8">
            <div style="margin-top: 3em;">
                Please paste the string here:
            </div>
            <form>
                <textarea id="input" rows="8" cols="40" style="width: 100%; box-sizing: border-box;">3 units: 👩‍🦰&#10;7 units:👩‍👩‍👦‍👦&#10;🏳️‍🌈&#9;hi​de co de﻿</textarea>
            </form>
            <div>
                <button onclick="run()">查看</button>
            </div>
            <div id="output" class="output"></div>
            <div id="sum" style="margin: -2.5em 0 4em 0;"></div>
        </div>
        <br>
        <h2>参考资料</h2>
        <ul>
            <li><a href="https://unicode-table.com/cn/" target="_blank">unicode-table.com 字符百科</a></li>
            <li><a href="https://engineering.linecorp.com/en/blog/the-7-ways-of-counting-characters/" target="_blank">计算字符的7种方法（English）</a></li>
            <li><a href="https://www.branah.com/unicode-converter" target="_blank">Branah.com Unicode Converter</a></li>
        </ul>
        <h2>隐私说明</h2>
        <p>这是一个静态网页工具，所有操作在本地浏览器完成，不会上传到服务器。</p>
        <h2>源码</h2>
        <p>Open source on <a href="https://github.com/15x15G/Unicode-Viewer">GitHub</a>.</p>
        <p>Fork from <a href="https://github.com/BurninLeo/see-non-printable-characters">view-chars</a>.</p>
</body>

</html>
